# DatabaseRecovery

./: App.axaml  App.axaml.vb  DatabaseRecovery.vbproj  Program.vb  ViewLocator.vb  app.manifest
ViewModels/: MainWindowViewModel.vb
Views/: MainWindow.axaml  MainWindow.axaml.vb
app_unpack/: package.json
app_unpack/resources/icons/mac/: icon.icns
